<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sY*i}s9ePu!6b*I=VqDh">leftMotorForward</variable><variable id="aA/rQx3e1:U#Ky`r@BJb">leftMotorBackward</variable><variable id="S$SP~t*#CPhw0{XY}x;?">rightMotorForward</variable><variable id="wm~yj/`Q8#.rX8YVB*tB">rightMotorBackward</variable><variable id="D?Uz6[+35EhG,k64~A6M">leftSensor</variable><variable id="([|b$!%|eh/5XnMdXFYB">rightSensor</variable><variable id="usJ49L.1|BIf_Ucry8jn">L</variable><variable id="cke{cA0];Rg;2Y-DYuB=">R</variable><variable id="vmM[*DIM_HibZ-Z?;$VN">online</variable></variables><block type="device_forever" id="i96q%QDrMbunH`eah{m-" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="I_?fUV[frU[Pilg,ykuO"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~$/G-S[;!csf2A}]yeAo"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="::hp}=tAM7]S3#OPZm3{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="woa058ZqEbt4ZfK*p:t]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[P$/Q|Qqo[++s[Wch9+g" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="I*c,1zq(-o9]bgc+/[)t"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="Yszo{Vx.l:6J_v23/f1+"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-LIV[R;p3CLn!jP$|12)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-tV?lWnl4/C-AC^xl`9m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="W3W0EuDJSk/zk~f[U!}^"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="+Qr:=682GO,i~BOHjd*N"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="RQwD_yt%BZRCt6(SOMQX"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="PpwI6pl].2eK:!i%PSXA"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="FvbFX%KaSi0NsUL$-}?,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="writeLED" id="j}D`pwPNpWgt5zt$=3o)"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="JT$O.9^rtnb91dX+D!kn"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="q0yFf[:NiGE?$)2:oS+;"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="nw%(0,%_z66+?|Z`XkWA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ch*ZHxxfN5j(Q.H!}sO6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_1}(K)myCjc@BCqNZ*+e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="kGuQw;325s$Ylp^.Qty3"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="/+w===q3V^EbJX6PPN#+"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":2Zn#C@vE5TEx!L:Lv],"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IOirTWm!I?Fc.43{b1hq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="WM;fLqsH]{;llgr^7)dk"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="~^)/:NOUr,6@NHPA(IKc"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="0ln?r/=XNGRmbC2e`npx"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="FA{8S.{aT][[-jM8iY:O"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_ring" id="$ANIi)[:q,b~Yl=%OV*u"><value name="note"><shadow type="device_note" id="7mz[M?/L_6v#Uu6`vfG4"><field name="name">262</field></shadow></value><next><block type="device_show_leds" id="V%lf+i$8jz+]RexBS2^:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="m^)RDC~Dlu:~vv0msXWe"><value name="pause"><shadow type="timePicker" id="M[sy9`ondrmK6EbKWX(K"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="25mZTgsF|HDpd+,fF,ej"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="s[|%G@oSPh?A;)yElv.D"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="%u-/K(o+)1p/{xOL|EF."><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r;ENQ$mAobd1VixeXZRU"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?~yjm95S^%^;2t?{*dWB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-@nO*tPFXmNz7,4TRVWf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zUxZyCQb:]0B!d/c~P#x" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="B/ddkpVzs{CI4k^%.T[N"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="nM@%rAd}7d=fQi,/Nea,"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N4GF*Iy1]*~^eqRl765o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XGIo-9C.$#gSO7yYe@lJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="so2_aD[Lp~W%b-*4qjI6"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="6N|E46Cq5WE-~T2FAh3r"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="cKGaT}4,d=y+iq%Gc9KH"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="YQjcv2$Zf^dzi8);@#wr"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="motor_MotorRun" id="(:]5_Jmk*r=JAIE886mg"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="n7P7|r6}^[d%]Ghwau*L"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_stop_all_sounds" id="9I8XK[$*-UFWvZB!yj;?"><next><block type="writeLED" id=";RQ!uJAr!*?Q%oL2,U9!"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="J@JF+U1%3.OMkg(/EXS@"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_show_leds" id="2zyXpv$^8#z-tV~BZTmw"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="[]mv5M|gb5U%M0|B:2-,"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="/I5b*4PDrEGS8Vq=U2H/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N!-P8modJGIRzHL:Q!6P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mm)AiGg|FePRD-1%{D~3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id="?~RS#H[m4r=V(3[m}8t6"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="^XKxhL4]RAhB:r0OZ/}u"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="J_|2yI=)[`wQ%N/V!]kS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P?FgwS$N9vHf{{,zUNJr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="read_Patrol" id=")++-Z!kNbp.9w`.n^`!n"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="UtkSUa;7$@~m(%.jBx0f"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="hj7(2l/rvp2k:`prjXx]"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5J)Nt!n:=Q3qP5zrB%Ix"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="!;T!W$xckjhI]yCQ_YQX"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nr5Jbae8/p$DRDCs6i74"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="writeLED" id="JR%iBk@ALfS]`3[%*/Yx"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="cC1+_S7lfLnV5Q3(sO/2"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="music_stop_all_sounds" id="F9rgKigJrf;).eiewk1-"><next><block type="device_show_leds" id="~~enbpyoNK*/x2(.EBho"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>